.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .light_sensor,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x5957c3c9b77dad71, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .microzig = .{
            .url = "git+https://github.com/Gnyblast/microzig#4bfc6dff798054055a9c98c3bfe8479b8a0f1937",
            .hash = "microzig-0.14.2-D20YSX4t-gDWRAvgkltuGE7DePk0RlWZ4WRGCFfG_7kh",
        },
        .cron = .{
            .url = "https://github.com/Gnyblast/cron/archive/refs/heads/datetime.tar.gz",
            .hash = "cron-0.3.0-joDqxBDpAADvfbQpqZZf36UqHXvfcFKoxvEiaA8VN8iM",
        },
        .font8x8 = .{
            .url = "git+https://github.com/Gnyblast/zig-ssd1306-gddram-fonts#3298fc4a70a98892ac565b85e05399daf6f0dcb9",
            .hash = "ssd1306_font_8x8-0.0.0-oGb_cDhYAADPyxWw60OF6HXQBQRJHFuLkRExu8Gwp7CQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
